[loggers]
keys=root,server,dblog,processor,game

[handlers]
keys=consoleHandler,serverHandler,dbHandler, processorHandler,gameHandler

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=consoleHandler

[logger_server]
level=INFO
qualname=server
handlers=serverHandler

[logger_dblog]
level=INFO
qualname=dblog
handlers=dbHandler

[logger_processor]
level=DEBUG
qualname=processor
handlers=processorHandler

[logger_game]
level=INFO
qualname=game
handlers=gameHandler

[handler_consoleHandler]
class=StreamHandler
formatter=fmt
args=(sys.stdout,)

[handler_serverHandler]
class=logging.handlers.RotatingFileHandler
formatter=fmt
args=('log/server.log','a',20000,5,)

[handler_dbHandler]
class=logging.handlers.RotatingFileHandler
formatter=fmt
args=('log/db.log','a',20000,5,)

[handler_processorHandler]
class=logging.handlers.RotatingFileHandler
formatter=fmt
args=('log/processor.log','a',20000,5,)

[handler_gameHandler]
class=logging.handlers.RotatingFileHandler
formatter=fmt
args=('log/game.log','a',20000,5,)

[formatter_fmt]
format=%(asctime)s - %(filename)13s:%(lineno)4s - %(levelname)s: %(message)s